# data-collection

./: pom.xml  readme.txt
conf/: mromerge-conf.properties
data_new/: shanghai_100000_20181211_00.csv
generate-schemacls/: pom.xml
generate-schemacls/src/main/scala/com/mro/schema/: FieldsMask.scala  MroObjectFieldsSeq.scala  MroObjectFieldsSeq_int.scala
merge-seqfile/: dependency-reduced-pom.xml  pom.xml
merge-seqfile/conf/: mromerge-conf-hdfs.properties  mromerge-conf-local.properties
merge-seqfile/property-hdfs/property/: mro_field_750g.json
merge-seqfile/script-zhangyan/: create-table.sh  createTable.sql  merge-data.sh
merge-seqfile/scripts/: create-table.sh  delete-partition-data.sh  merge-data-start-line.sh  merge-data-start-one-hour-coalesce.sh  merge-data-start-one-hour.sh
merge-seqfile/src/main/scala/com/merge/: MergeSeqFilesCoalesce.scala  MergeSeqFilesCoalesceOneHour.scala  MergeSeqFilesCoalesceSerialLine.scala  MergeSeqFilesRepartition.scala  MergeSeqFilesRepartitionOneHour.scala
merge-seqfile/src/main/scala/com/table/: MroTable.scala
merge-seqfile/src/main/scala/com/util/: DecryptTool.scala  LogToPgDBTool.scala  PgMergeLogicTb.scala  PropertiesUtil.scala
merge-seqfile/src/test/scala/com/hyyx/: Test1.scala  TestFileSystem.scala
merge-seqfile/src/test/scala/com/merge/: FsTest.scala  MergeSeqFiles_delete_small_files_bak.scala  TestMergeSeqFiles.scala  test.scala
merge-seqfile/src/test/scala/com/table/: TestMroTable.scala
merge-seqfile/src/test/scala/com/testpg/: TestPg.scala  TestPg2.scala
mro-bean/: pom.xml
mro-bean/src/main/scala/com/cmdi/engine/mro/bean/: MeaOneNcObj.scala  MeaOneScObj.scala  MeaThreeObj.scala  MeaTwoObj.scala  MroObject.scala
output-seqfile/: dependency-reduced-pom.xml  pom.xml
output-seqfile/src/main/scala/com/output/: GetMroObjFromFile_main.scala  SeqFileOutput.scala  TestSeqFileOutput_main.scala
output-seqfile/src/test/scala/com/hyyx/: SeqFileOutputtest.scala
output-seqfile/src/test/scala/com/output/: GetMroObjFromFile.scala  GetMroObjFromFile_int.scala  Test1.scala  TestSeqFileOutput.scala
